# .env
API_KEY=tu_api_key_super_secreta
FRP_DOMAIN=tu-dominio.traefik.me
FRP_RTSP_PORT=18554
DRIVE_FOLDER_ID=id_de_tu_carpeta_de_drive
DRIVE_CREDS_JSON='{"type":"service_account",...}'  # JSON completo